DEBUG=1
SECRET_KEY=1q2w3e4r5t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DATABASE=mysql

# Variables para MySQL en Docker Compose
MYSQL_ROOT_PASSWORD=1q2w3e4r5t6y
MYSQL_USER=myuser
MYSQL_PASSWORD=1q2w3e4r5t
MYSQL_DATABASE=mydb

# Variables para Django settings
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=1q2w3e4r5t
SQL_HOST=db
SQL_PORT=3306

# Variables para el script de entrypoint
SQL_ROOT_PASSWORD=1q2w3e4r5t6y